<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rhythm Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
      <div class="bar" style="letter-spacing:2px;">
        <a href="#home" class="home_button">FlowControl</a>
        <div class="w3-right w3-hide-small">
          <a href="#about" class="item_button">About</a>
          <a href="#components" class="item_button">Components</a>
          <a href="#demo" class="item_button">Demo</a>
          <a href="#sourcecode" class="item_button">Source Code</a>
          <a href="#member" class="item_button">Member</a>
        </div>
      </div>
    </div>
</body>